# notes

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: ci.yml  dependabot.yml
src/main/java/cz/dan/notes/: NotesApplication.java
src/main/java/cz/dan/notes/domain/note/controller/: CreateNoteRequestDto.java  NoteController.java  NoteMapper.java
src/main/java/cz/dan/notes/domain/note/document/: Note.java  NoteRepository.java
src/main/java/cz/dan/notes/domain/note/service/: NoteService.java  NoteServiceImpl.java
src/main/java/cz/dan/notes/infra/es/config/: ElasticsearchConfigProperties.java  EsConfig.java
src/main/java/cz/dan/notes/infra/es/index/: ElasticsearchIndexInitializer.java
src/main/resources/: application.properties
src/main/resources/settings/: note.json
src/test/java/cz/dan/notes/: NotesApplicationTests.java
src/test/java/cz/dan/notes/domain/note/controller/: NoteMapperTest.java
src/test/java/cz/dan/notes/integration/cleanup/: EsCleanup.java
src/test/java/cz/dan/notes/integration/config/: CucumberSpringContextConfig.java  RunCucumberTests.java  SpringTestConfig.java
src/test/java/cz/dan/notes/integration/config/rest/: RestConfigProperties.java
src/test/java/cz/dan/notes/integration/glue/note/: CreateNoteSteps.java
src/test/java/cz/dan/notes/integration/helper/es/: EsHelper.java
src/test/java/cz/dan/notes/integration/helper/http/: HttpHelper.java
src/test/java/cz/dan/notes/integration/util/: ClassPathResourceUtil.java
src/test/resources/: application-integration-tests.properties
src/test/resources/features/note/: createNote.feature
src/test/resources/note/: createNote.json
